TZ=UTC
PORT=10000
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=sJtNCcSYwaPw7vnEY9R6ysVJlVPmM8eB
NODE_ENV=production
CAT_API_KEY=live_LynM5eH1JG7wspB8zKTlnZw4skvRl18v2Xfq3k5u6zPmKM7KNfH89HEYFVR34Jje
NYCKEL_CLIENT_ID=9amflkphy6dx17gm5c416j4jl4rc1wj5
NYCKEL_CLIENT_SECRET=e8d7vaj57cy7wrr9lqu5syvp53ugscf1m8ist8qvszutlwmtdiqb1ecgdn1sf3cu